HOST=
PORT=
BUNYAN_LOG_LEVEL=error
EXPRESS_LOG_FORMAT=tiny
STORMPATH_CLIENT_APIKEY_ID=
STORMPATH_CLIENT_APIKEY_SECRET=
STORMPATH_APPLICATION_HREF=
PUBNUB_SUBSCRIBE_KEY=
PUBNUB_PUBLISH_KEY=
FIREBASE_BASE_URI=
